<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

    <title></title>
    <link rel="stylesheet" href="bootstrap.css"/>
    <style>
        html{
            font-size: 100px;
        }
        .headerbg{
            position: relative;
            height: 100%;
            width: 100%;
            background: url("img/111.png") no-repeat;
            background-size: 100% 100%;
        }
        .footerbg{
            height: 100%;
            width: 100%;
            background: url("img/yuyuefooter.jpg") no-repeat;
            background-size: 100% 100%;
        }
        .yuyuefooter{
            width: 100%;
            height: 100%;
            display: block;
        }
        .navbar-defaultlogo{

            display: block;
            height: 100%;
            width: 100%;
        }
        .jiaflogo{
            width: 100%;
            height: 100%;
            display: block;
        }
        .erweima{
            z-index: 1;
            position: absolute;
            right: 10%;
            bottom: .1rem;
            float: right;
            width: .5rem;
            height: .5rem;
        }
        .divImg{
            margin-top: -10px;
            width: 100%;
            height: 100%;
            margin-bottom: 5px;
            border-radius: 15px;
        }
        .bg2{
            display: block;
            border-radius: 15px;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="headerbg">
    <div class="container">
        <nav class="nav  navbar-defaultlogo">
            <img class="jiaflogo" src="img/jiaflogo.jpg" alt=""/>
            <img class="erweima" src="img/erweima.png" alt=""/>
        </nav>
    </div>
</div>
<div class="container">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand glyphicon glyphicon-home" href="#">&nbsp;所有商品</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav  navbar-right">
                <li class="active"><a href="#">首页 <span class="sr-only">(current)</span></a></li>
                <li><a href="#">热卖商品</a></li>
                <li><a href="#">床品件套</a></li>
                <li><a href="#">婚庆床品</a></li>
                <li><a href="#">背心系列</a></li>
                <li><a href="#">枕芯系列</a></li>
            </ul>
            </div>
        </div>

    </nav>
</div>
<div class="container">
    <div class=" nav ">
        <div class="divImg">
            <img class="bg2" src="img/5.jpg" alt=""/>
        </div>

    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-xs-6 col-md-3">
            <a href="#" class="thumbnail">
                <img src="img/red6.png" alt="...">
            </a>
        </div>
        <div class="col-xs-6 col-md-3">
            <a href="#" class="thumbnail">
                <img src="img/zhenxin-left2.jpg" alt="...">
            </a>
        </div>
        <div class="col-xs-6 col-md-3">
            <a href="#" class="thumbnail">
                <img src="img/hunqing1.png" alt="...">
            </a>
        </div>
        <div class="col-xs-6 col-md-3">
            <a href="#" class="thumbnail">
                <img src="img/red3.png" alt="...">
            </a>
        </div>
    </div>
</div>

<div class="col-xs-12 col-sm-12 col-md-12">
    <img class="bg2" src="img/tytop.jpg" alt=""/>
</div>
<div class="container">
            <img class="bg2" src="img/beiousmall.jpg" alt=""/>
    <div class="row">
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="img/top2left2.jpg" alt="...">
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="img/top2left3.jpg" alt="...">
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="img/top2left4.jpg" alt="...">
            </div>
        </div>
    </div>
</div>


<!--dierye-->
<div class="col-xs-12 col-sm-12 col-md-12">
    <img class="bg2" src="img/beiou.jpg" alt=""/>
</div>
<div class="container">
    <img class="bg2" src="img/tianyuan.jpg" alt=""/>
    <div class="row">
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="img/top2left2.jpg" alt="...">
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="img/top2left3.jpg" alt="...">
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="img/top2left4.jpg" alt="...">
            </div>
        </div>
    </div>
</div>

<!--disanye-->
<div class="col-xs-12 col-sm-12 col-md-12">
    <img class="bg2" src="img/step21.jpg" alt=""/>
</div>
<div class="container">
    <img class="bg2" src="img/step22.jpg" alt=""/>
    <div class="row">
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="img/step231.png" alt="...">
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="img/step24.jpg" alt="...">
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="img/step251.png" alt="...">
            </div>
        </div>
    </div>
</div>
<div class="footerbg">
    <img class="yuyuefooter" src="img/yuyuefooter.jpg" alt=""/>
</div>
<script src="jquery-1.11.3.min.js"></script>
<script src="bootstrap.min.js"></script>
<script>
    ~function (desW) {
        var winW = document.documentElement.clientWidth;
        document.documentElement.style.fontSize = winW / desW * 100 + "px";
    }(640);


</script>



</body>
</html>